spring.datasource.url = jdbc:mysql://localhost:3306/removebgDB
spring.datasource.username = root
spring.datasource.password = Thusy@Database16

spring.jpa.hibernate.ddl-auto = update

#clerk configuration
# clerk.issuer = https://api.clerk.com
clerk.issuer = https://concrete-tortoise-70.clerk.accounts.dev
clerk.jwks-url = https://concrete-tortoise-70.clerk.accounts.dev/.well-known/jwks.json